<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Business\Interfaces\" />
    <Folder Include="Business\Implementations\" />
    <Folder Include="Helpers\Exceptions\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="ViewServices\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Shared\Components\Slider\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
