# AllupMVC

./: AllUp.bacpac  README.md  WebApplication.sln
AllupWebApplication/: AllupWebApplication.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
AllupWebApplication/Areas/Admin/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  SliderController.cs
AllupWebApplication/Areas/Admin/ViewModels/: AdminLoginViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
AllupWebApplication/Areas/Admin/Views/: _ViewImports.cshtml
AllupWebApplication/Business/Implementations/: CategoryService.cs  ProductService.cs  SliderService.cs
AllupWebApplication/Business/Interfaces/: ICategoryService.cs  IProductService.cs  ISliderService.cs
AllupWebApplication/Controllers/: AccountController.cs  HomeController.cs
AllupWebApplication/Data/: AllupDbContext.cs
AllupWebApplication/Helpers/Extensions/: PaginatedList.cs
AllupWebApplication/Migrations/: 20240404132052_CreatedSliderTable.Designer.cs  20240404132052_CreatedSliderTable.cs  20240405104635_ProductCategory.Designer.cs  20240405104635_ProductCategory.cs  20240405130039_ModifiedProduct.Designer.cs  20240405130039_ModifiedProduct.cs  20240405134959_AddedPropertiesProduct.Designer.cs  20240405134959_AddedPropertiesProduct.cs  20240406014436_FixedProductTable.Designer.cs  20240406014436_FixedProductTable.cs  20240406014851_FixedProductImageUrl.Designer.cs  20240406014851_FixedProductImageUrl.cs  20240406103352_ProductPropertiesModified.Designer.cs  20240406103352_ProductPropertiesModified.cs  20240407062402_CreatedAppUser.Designer.cs  20240407062402_CreatedAppUser.cs  AllupDbContextModelSnapshot.cs
AllupWebApplication/Models/: AppUser.cs  BaseEntity.cs  Category.cs  Product.cs  ProductImage.cs  SliderItem.cs
AllupWebApplication/Properties/: launchSettings.json
AllupWebApplication/ViewComponents/: HeaderViewComponent.cs
AllupWebApplication/ViewModels/: HomeViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
AllupWebApplication/Views/: _ViewImports.cshtml
AllupWebApplication/Views/Account/: Login.cshtml  Register.cshtml
AllupWebApplication/Views/Home/: Index.cshtml
AllupWebApplication/Views/Shared/: _Layout.cshtml
AllupWebApplication/Views/Shared/PartialViews/: _BrandSection.cshtml  _FeatureBanner.cshtml  _Footer.cshtml  _SliderSection.cshtml
(+23 files in other folders)
